<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>HEHE</title>
</head>

<body>
    <button id="g">Daniel's Button</button>
    <heading id="jared">YOOO</heading>


    <script src="test_scripts.js"></script>
</body>

<footer>
    <p>If I had footer content, this is what would be shown.</p>
</footer>