<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <title>Student Session</title>
</head>

<body>
    <div class="container_vert">
        <h3>How well do you understand the lesson?</h3>  
        <p>Please don't reload or leave the tab.</p>
        
        <div class="container_hori">
          <button id="understanding_button">😃</button>
          <button id="okay_button">😐</button>
          <button id="confused_button">😔</button>
        </div>
        
    </div>
    <script type="module" src="../scripts/student_session_main.js"> </script>

</body>

</html>